{
  "name": "example-basic",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "prisma generate && vite build",
    "start": "node -r dotenv/config .output/server/index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ark-ui/solid": "^5.38.0",
    "@fontsource-variable/jost": "^5.3.0",
    "@fontsource-variable/rubik": "^5.3.0",
    "@google-apps/meet": "^0.8.0",
    "@google-cloud/local-auth": "2.1.0",
    "@internationalized/date": "^3.12.2",
    "@langchain/core": "^1.2.5",
    "@langchain/deepseek": "^1.1.6",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.16.3",
    "@solidjs/start": "2.0.0-rc.10",
    "@tailwindcss/vite": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "better-auth": "^1.6.25",
    "deepagents": "^1.12.1",
    "dotenv": "^17.4.2",
    "langchain": "^1.5.5",
    "lucide-solid": "^1.28.0",
    "nitro": "3.0.260610-beta",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "solid-charts": "^0.0.2",
    "solid-js": "^1.9.14",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0",
    "zeptomail": "^8.0.1",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "prisma": "^7.9.1",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
